# Server
server.port=8081

# Logging
logging.level.root=DEBUG

# Database
spring.datasource.url=jdbc:h2:mem:plushies
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Automatically generate schema
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=true
spring.datasource.initialize=true
# Enable H2 console for testing
spring.h2.console.enabled=true
